# SpeechSuper-SDK-Android-Kotlin-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_for_android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_for_android_kotlin/: MainActivity.kt  SkegnManager.java  SuperAudioManager.java  TestActivity.kt
app/src/main/java/com/speechsuper/: SkEgn.java
app/src/main/res/drawable/: btn_theme_bg.xml  shape_bg_press_green.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_for_android_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
